@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

button, summary {
	cursor: pointer;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	--color-crayola: #fc5446;
	--color-darkgrey: #13161a;
	--color-lightgrey: #f5f8fa;
	--color-darkgrey2: #3b444d;
	--color-lightgrey2: #808d99;
	--color-lightgrey3: #9ea8b2;

}

/****************/
/* STYLING */
/****************/

/* basis styling text */
body {
	font-family: 'Poppins', sans-serif;
	color: var(--color-p);
	font-weight: 100;
	font-size: 0.9rem;
	line-height: 1.5;
	color: var(--color-darkgrey);
	padding: 0 0.6em;
	max-width: 100%;
	margin: 0;
	padding: 0;
}

/* body h1, h2, h3, h4, p {
	margin-block-start: 0;
	margin-block-end: 0;
	padding: 0;
	margin: 0;
} */



body h1 {
	font-size: 3rem;
	font-weight: 600;
	color: var(--color-crayola);
}

body li {
	list-style-type: none;
}

body ul {
	margin-block-end: 0;
	margin-block-start: 0;
	padding-inline-start: 0;
}


/* ****************** */
/* styling header nav */
/* ****************** */

header {
	display: flex;
	justify-content: space-between;
	height: 4.725rem;
	padding: 2em;
}

header img:nth-child(1) {
	width: 92px;
}

header nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	grid-column-gap: 4rem;
}

header nav ul {
	font-weight: 600;
	color: var(--color-crayola);
	font-size: 0.9rem;

	display: flex;
	grid-column-gap: 4rem;
}

header nav ul li a {
	color: var(--color-crayola);
	text-decoration: none;
}

main {
	padding: 3em;
}

/* ********************************************** */
/* styling section 1 Wij leveren service capacitiet */
/* ********************************************** */

.section-hero {
	max-width: 100%;
	display: grid;
	grid-template-columns: 2fr;
	grid-template-rows: 2fr;
	grid-column-gap: 2rem;
}

.section-hero section {
	grid-column: 1 / -2;
	grid-row: 1 / -2;
	display: flex;
	flex-direction: column;
	/* width: 50%; */
	background-color: var(--color-lightgrey);
	border-radius: 1rem;
	align-items: flex-start;
	justify-content: flex-end;
	padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.section-hero img {
	grid-column: 2 / 3;
	grid-row: 1 / -2;
	height: 100%;
	max-width: 100%;
	border-radius: 1rem;
	object-fit: cover;
}

.section-hero section h1 {
	width: 60%;
	line-height: 1;
	margin: 0;
	padding-bottom: 1rem;
}

.section-hero section p {
	width: 70%;
	margin: 0;
	padding-bottom: 2rem;
}

.section-hero section ul:first-of-type {
	grid-column-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
	padding-bottom: 1rem;
}

/* styling google review buttons */
.section-hero section ul:nth-of-type(2) {
	grid-column-gap: 0.75rem;
    align-items: center;
    margin-top: 1rem;
    display: flex;
	padding-bottom: 1rem;
}

.section-hero section ul:nth-of-type(2) a {
	color: var(--color-crayola);
}

.section-hero section ul:nth-of-type(2) img {
	max-width: 100%;
}

/* styling buttons */
.button-primary {
	text-decoration: none;
    color: white;
    background: var(--color-crayola);
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.125rem;
    border-radius: 2.5rem;
    padding: 1rem 2.75rem;
    font-size: 0.9rem;
	border: 0.0625rem solid;
	white-space: nowrap;
}

.button-primary:hover {
    color: var(--color-crayola);
    background: transparent;
	border: 0.0625rem solid var(--color-crayola);
}

.button-secondary {
	text-decoration: none;
    color: var(--color-crayola);
    background: transparent;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.125rem;
    border-radius: 2.5rem;
    padding: 1rem 2.75rem;
    font-size: 0.9rem;
	border: 0.0625rem solid var(--color-crayola); 
	white-space: nowrap;
}

.button-secondary:hover {
	color: white;
    background: var(--color-crayola);
	border: 0.0625rem solid white;
}

/* h1 hidden */
/* https://css-tricks.com/inclusively-hidden/ */

.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0); 
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap; 
	width: 1px;
  }


  @media screen and (max-width: 992px) {
	.section-hero {
	  grid-template-columns: 1fr 1fr; 
	  grid-template-rows: 1fr; 
	  grid-row-gap: 1rem;
	}
  
	.section-hero section {
	  grid-column: 1 / -1; 
	  grid-row: 1 / 2; 
	  width: 100%; 
	  padding: 2.5rem; 
	  z-index: 2; 
	}
  
	.section-hero img {
	  grid-column: 1 / -1; 
	  grid-row: 2 / 3; 
	}
  
	.section-hero section h1 {
	  width: 100%; 
	}
  
	.section-hero section p {
	  width: 100%; 
	}

  }

  @media screen and (max-width: 768px) {
	.section-hero ul:first-of-type {
		flex-direction: column;
	
  	}
	
	.button-primary {
		margin-bottom: 5rem;
		width: 100%;
	}

	.button-secondary {
		margin-top: 5rem;
		width: 100%;
	}
}



/* ********************************* */
/* styling section 2 images carousel */
/* ********************************* */

@keyframes slide {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

.slide {
	max-width: 100%;
	animation: 40s slide infinite linear;
	display: flex;
	align-items: center;
	grid-column-gap: 7.313rem;	
	padding: 5rem 0;
	overflow: hidden;
	white-space: nowrap;
}

.slide img {
	width: 4rem;
	height: auto;
}

/* ****************************************/
/* styling section 3 wat ons netwerk doet */
/* *****************************************/

.section-ons-netwerk {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 2rem;
}

.section-ons-netwerk img {
	max-width: 100%;
	height: 100%;
	border-radius: 1rem;

	grid-column: 1 / 2;
	grid-row: 1 / 2;
	object-fit: cover;
}

.section-ons-netwerk section {
	max-width: 100%;

	display: flex;
	flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
	border-radius: 1rem;

	grid-column: 2 / -2;
	grid-row: 1 / 3;

	background-color: var(--color-lightgrey);
	border-radius: 1rem;
	align-items: flex-start;
	justify-content: flex-end;
	padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.section-ons-netwerk section h2 {
	font-size: 1rem;
	text-transform: uppercase;
    line-height: 1.5rem;
	color: var(--color-crayola);
	margin: 0;
}

.section-ons-netwerk section h3 {
	font-size: 3rem;
    line-height: 1.2;
	color: var(--color-crayola);
	letter-spacing: -.0625rem;
    margin: 0;
	font-weight: 500;
	width: 80%;
}

.section-ons-netwerk section p {
	width: 80%;
}

/* Media query voor scherm tot max 992px */
@media screen and (max-width: 992px) {
	.section-ons-netwerk {
	  grid-template-columns: 1fr; 
	  grid-template-rows: auto auto; 
	  grid-row-gap: 1rem;
	}
  
	.section-ons-netwerk img {
	  grid-column: 1 / -1; 
	  grid-row: 2 / 3; 
	}
  
	.section-ons-netwerk section {
	  grid-column: 1 / -1; 
	  grid-row: 1 / 2; 
	  padding: 1.5rem; 
	}
  
	.section-ons-netwerk section h2,
	.section-ons-netwerk section h3,
	.section-ons-netwerk section p {
	  width: 100%; 
	}
  
	.section-ons-netwerk section h3 {
	  font-size: 2rem; 
	}
  }
  

/* ********************************* */
/* styling section 4 onze resultaten */
/* ********************************* */

.section-resultaten h2 {
	text-align: center;
	padding: 5rem 0 1rem 0;
	letter-spacing: -.0625rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
	color: var(--color-darkgrey);
}	

.section-resultaten ul {
	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 1.5rem;
}	

.section-resultaten ul li {
	padding: 1rem;
	border-radius: 0.5rem;
}

.section-resultaten ul li:first-of-type {
	background-color: var(--color-crayola);
}

.section-resultaten ul li:nth-of-type(2) {
	background-color: var(--color-darkgrey2);
}

.section-resultaten ul li:nth-of-type(3) {
	background-color: var(--color-lightgrey2);
}

.section-resultaten ul li:nth-of-type(4) {
	background-color: var(--color-lightgrey3);
}

.section-resultaten ul p {
	padding: 0;
	margin: 0;
	font-weight: 600;
	font-size: 3rem;
}

.section-resultaten ul h4 {
	font-weight: 100;
	font-size: 1rem;

	border-width: 1px;
	border-radius: 5rem;
	border-style: solid;
	border-color: white;
	
	padding: 0.5rem;
	margin: auto;
	/* background-color: lightblue; */
}


/* ********************************* */
/* styling section 5 testimonial     */
/* ********************************* */

.section-testimonial {
	text-align: center;
	padding-top: 10rem;
	padding-bottom: 5rem;
}

.section-testimonial blockquote {
	letter-spacing: -.0625rem;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
	max-width: 64rem;
	margin: auto;
}

.section-testimonial ul {
	padding-top: 1rem;
}

.section-testimonial ul h2 {
	color: var(--color-crayola);
	font-size: 1em;
	margin: 0;
}


.section-testimonial ul p {
	font-size: 1em;
	margin: 0;
	color: var(--color-lightgrey2);
}


/* ******************* */
/* styling footer      */
/* ******************* */

footer {
	background-color: var(--color-lightgrey);
	padding: 3em;
	border-radius: 2em 2em 0 0;
}

footer nav {
	display: flex;
}

footer nav:first-of-type {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

footer nav:first-of-type h2 {
	letter-spacing: -.0625rem;
	font-size: 2rem;
	font-weight: 600;
	line-height: 1.4;
	max-width: 18rem;
	width: 100%;
	margin-top: 0;
	color: var(--color-crayola);
}

footer nav ul {
	width: 100%;
    max-width: 18.375rem;
    grid-row-gap: 0.5rem;
	display: flex;
    flex-direction: column;
}

footer nav ul li a {
	letter-spacing: -.0125rem;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.5;
	text-decoration: none;
	text-transform: none;
	color: var(--color-crayola);
	font-size: 1.25em;
    font-weight: 600;
}

footer nav ul li p {
	margin: 0;
	padding: 0;
}


/* styling contactgegevens */
footer nav ul:nth-of-type(3) li {
	display: flex;
	flex-direction: column;
}

footer nav ul:nth-of-type(3) p {
	font-size: 1em;
	color: var(--color-crayola);
}

footer nav ul:nth-of-type(3) a {
	font-size: 1em;

}

/* styling socials & privacy sectie */
footer hr {
	border-top: 0.5px solid var(--color-crayola);
	margin-bottom: 1rem;
}

footer nav:nth-of-type(2) {
	justify-content: space-between;
}

footer nav:nth-of-type(2) ul {
	flex-direction: row;
	grid-column-gap: 1.5rem;
}

footer nav:nth-of-type(2) ul li:nth-of-type(4) {
	width: 20rem;
}

footer nav:nth-of-type(2) ul li:nth-of-type(4) a {
	text-decoration: underline;
	font-size: 1em;
	font-weight: 100;
	width: 20rem;
}

footer nav:nth-of-type(2) a {
	text-decoration: none;
	color: var(--color-crayola);
	font-size: 0.8em;
}